<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Payment Management System</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="../../plugins/fontawesome-free/css/all.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- DataTables -->
  <link rel="stylesheet" href="../../plugins/datatables-bs4/css/dataTables.bootstrap4.min.css">
  <link rel="stylesheet" href="../../plugins/datatables-responsive/css/responsive.bootstrap4.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../../dist/css/adminlte.min.css">
  <!-- Google Font: Source Sans Pro -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
    <style>
    .form-inline {  
  display: flex;
  flex-flow: row wrap;
  align-items: center;
}

.form-inline label {
  margin: 5px 10px 5px 0;
}

.form-inline input {
  vertical-align: middle;
  margin: 5px 10px 5px 0;
  padding: 10px;
  background-color: #fff;
  border: 1px solid #ddd;
}

.form-inline button {
  padding: 10px 20px;
  background-color: dodgerblue;
  border: 1px solid #ddd;
  color: white;
  cursor: pointer;
}

.form-inline button:hover {
  background-color: royalblue;
}

@media (max-width: 800px) {
  .form-inline input {
    margin: 10px 0;
  }
  
  .form-inline {
    flex-direction: column;
    align-items: stretch;
  }
}
    </style>
</head>
<body class="hold-transition sidebar-mini">
<div class="wrapper">
  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="../../index3.html" class="nav-link">Home</a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="#" class="nav-link">Contact</a>
      </li>
    </ul>

    <!-- SEARCH FORM -->
    <form class="form-inline ml-3">
      <div class="input-group input-group-sm">
        <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search">
        <div class="input-group-append">
          <button class="btn btn-navbar" type="submit">
            <i class="fas fa-search"></i>
          </button>
        </div>
      </div>
    </form>

    <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">
      <!-- Messages Dropdown Menu -->
      <li class="nav-item dropdown">
        <a class="nav-link" data-toggle="dropdown" href="#">
          <i class="far fa-comments"></i>
          <span class="badge badge-danger navbar-badge">3</span>
        </a>
        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
          <a href="#" class="dropdown-item">
            <!-- Message Start -->
            <div class="media">
              <img src="../../dist/img/user1-128x128.jpg" alt="User Avatar" class="img-size-50 mr-3 img-circle">
              <div class="media-body">
                <h3 class="dropdown-item-title">
                  Brad Diesel
                  <span class="float-right text-sm text-danger"><i class="fas fa-star"></i></span>
                </h3>
                <p class="text-sm">Call me whenever you can...</p>
                <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
              </div>
            </div>
            <!-- Message End -->
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <!-- Message Start -->
            <div class="media">
              <img src="../../dist/img/user8-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3">
              <div class="media-body">
                <h3 class="dropdown-item-title">
                  John Pierce
                  <span class="float-right text-sm text-muted"><i class="fas fa-star"></i></span>
                </h3>
                <p class="text-sm">I got your message bro</p>
                <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
              </div>
            </div>
            <!-- Message End -->
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <!-- Message Start -->
            <div class="media">
              <img src="../../dist/img/user3-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3">
              <div class="media-body">
                <h3 class="dropdown-item-title">
                  Nora Silvester
                  <span class="float-right text-sm text-warning"><i class="fas fa-star"></i></span>
                </h3>
                <p class="text-sm">The subject goes here</p>
                <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
              </div>
            </div>
            <!-- Message End -->
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item dropdown-footer">See All Messages</a>
        </div>
      </li>
      <!-- Notifications Dropdown Menu -->
      <li class="nav-item dropdown">
        <a class="nav-link" data-toggle="dropdown" href="#">
          <i class="far fa-bell"></i>
          <span class="badge badge-warning navbar-badge">15</span>
        </a>
        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
          <span class="dropdown-item dropdown-header">15 Notifications</span>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <i class="fas fa-envelope mr-2"></i> 4 new messages
            <span class="float-right text-muted text-sm">3 mins</span>
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <i class="fas fa-users mr-2"></i> 8 friend requests
            <span class="float-right text-muted text-sm">12 hours</span>
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <i class="fas fa-file mr-2"></i> 3 new reports
            <span class="float-right text-muted text-sm">2 days</span>
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-widget="control-sidebar" data-slide="true" href="#" role="button">
          <i class="fas fa-th-large"></i>
        </a>
      </li>
    </ul>
  </nav>
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->

  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a href="index3.html" class="brand-link">
<!--
      <img src="dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3"
           style="opacity: .8">
-->
      <span class="brand-text font-weight-light">Payment Management</span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
<!--       Sidebar user panel (optional) -->
      <div class="user-panel mt-3 pb-3 mb-3 d-flex">
        <div class="image">
          <img src="dist/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">
        </div>
        <div class="info">
          <a href="#" class="d-block">Admin Name</a>
        </div>
      </div>

      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
          <li class="nav-item has-treeview menu-open">
            <a href="../../index2.html" class="nav-link active">
              <i class="nav-icon fas fa-tachometer-alt"></i>
              <p>
                Dashboard
              </p>
            </a>
<!--
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="./index.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Dashboard v1</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="./index2.html" class="nav-link active">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Dashboard v2</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="./index3.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Dashboard v3</p>
                </a>
              </li>
            </ul>
-->
          </li>
      

          <li class="nav-item has-treeview">
            <a href="#" class="nav-link">
              <i class="nav-icon fas fa-edit"></i>
              <p>
             Customer Management
                <i class="fas fa-angle-left right"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="area.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Area</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="hawker.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Hawker Details</p>
                </a>

              </li>    
                <li class="nav-item">
                <a href="view_hawker.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>View Hawker Details</p>
                </a>

              </li>
              <li class="nav-item">
                <a href="customer.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Add Customer</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="record.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Record</p>
                </a>
              </li>
            </ul>
          </li>
          <li class="nav-item has-treeview">
            <a href="#" class="nav-link">
              <i class="nav-icon fas fa-table"></i>
              <p>
                Payment Report
                <i class="fas fa-angle-left right"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="daybook.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Day Book</p>
                </a>
              </li>
        
      
            </ul>
          </li>
       <li class="nav-item">
                <a href="invoice.html" class="nav-link">
<i class="nav-icon fas fa-table"></i>
                  <p>Invoice</p>
                </a>
              </li>

          <li class="nav-item">
            <a href="pages/calendar.html" class="nav-link">
              <i class="nav-icon fas fa-calendar-alt"></i>
              <p>
                Calendar
                <span class="badge badge-info right">2</span>
              </p>
            </a>
          </li>
        
          <li class="nav-item has-treeview">
            <a href="#" class="nav-link">
              <i class="nav-icon far fa-envelope"></i>
              <p>
                Mailbox
                <i class="fas fa-angle-left right"></i>
              </p>
            </a>
          <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="../mailbox/mailbox.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Inbox</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="../mailbox/compose.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Compose</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="../mailbox/read-mail.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Read</p>
                </a>
              </li>
            </ul>
          </li>

 
        </ul>
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>


  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1>Add Area</h1>
          </div>
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item active">Add Area</li>
            </ol>
          </div>
        </div>
      </div><!-- /.container-fluid -->
    </section>

    <!-- Main content -->
    <section class="content">
      <div class="container-fluid">
        <div class="row">
          <!-- left column -->
          <div class="col-md-12">
            <!-- jquery validation -->
   
          
     
            <div class="card">
              <div class="card-header">
                <h3 class="card-title">Transfer Certificate</h3>
              </div>
                          
                               <div class="container">
                                    <div class="row">
                             <div class="col-md-4">
                      <div class="form-group">
                  <label> Name</label>
                  <select class="form-control select2 select2-danger" data-dropdown-css-class="select2-danger" style="width: 100%;">
                    <option selected="selected">Alabama</option>
                    <option>Alaska</option>
                    <option>California</option>
                    <option>Delaware</option>
                    <option>Tennessee</option>
                    <option>Texas</option>
                    <option>Washington</option>
                  </select>
                </div>
              </div>             
              <div class="col-md-4">
                      <div class="form-group">
                  <label>Admission No.</label>
                  <select class="form-control select2 select2-danger" data-dropdown-css-class="select2-danger" style="width: 100%;">
                    <option selected="selected">Alabama</option>
                    <option>Alaska</option>
                    <option>California</option>
                    <option>Delaware</option>
                    <option>Tennessee</option>
                    <option>Texas</option>
                    <option>Washington</option>
                  </select>
                         
                </div>
                                        </div>    
                                        <div class="col-md-2">
                      <div class="form-group">
                  <label>Class</label>
                  <select class="form-control select2 select2-danger" data-dropdown-css-class="select2-danger" style="width: 100%;">
                    <option selected="selected">Alabama</option>
                    <option>Alaska</option>
                    <option>California</option>
                    <option>Delaware</option>
                    <option>Tennessee</option>
                    <option>Texas</option>
                    <option>Washington</option>
                  </select>
                         
                </div>
                                        </div> 
                                        
                                        <div class="col-md-1">
                      <div class="form-group">
              <button class="btn btn-primary form-control" type="submit" style="margin-top: 30px">Find</button>
                
                         
                </div>
                                        </div>          
                                        <div class="col-md-1">
                      <div class="form-group">
              <button class="btn btn-danger form-control" type="submit" style="margin-top: 30px">Clear</button>
                
                         
                </div>
                                        </div>
                                  
                                      
                 </div>
 </div>
              </div>
              <!-- /.card-header -->
              
              <div class="card-body">
                <table id="example1" class="table table-bordered table-striped">
                  <thead>
                  <tr>
                    <th>S.No</th>
                    <th>Name/Father Name</th>
                    <th>Fees</th>
                    <th>Balance</th>
                    <th>Class</th> 
                      <th>DOJ</th>
                     <th>fees</th>
                   
                  </tr>
                  </thead>
                  <tbody>
                  <tr>
                    <td>1</td>
                    <td>tanu
                    </td>
                    <td>12234</td>
                    <td>ggg</td>
                    <td>X</td>  
                      <td>kanpur</td>  
                      <td> <button class="btn btn-primary" type="submit"  data-toggle="modal" data-target="#myModal" style="margin-top: 30px"><i class="fas fa-rupee-sign"></i> Take fee</button></td>  
                     
                  </tr>
    
               <tr>
                    <td>1</td>
                    <td>tanu
                    </td>
                    <td>12234</td>
                    <td>ggg</td>
                    <td>X</td>  
                      <td>kanpur</td>  
                        <td>Take Fee</td> 
                 
                  </tr>
                      <tr>
                    <td>1</td>
                    <td>tanu
                    </td>
                    <td>12234</td>
                    <td>ggg</td>
                    <td>X</td>  
                      <td>kanpur</td>  
                      <td>Take Fee</td>  
                
                  </tr>
              <tr>
                    <td>1</td>
                    <td>tanu
                    </td>
                    <td>12234</td>
                    <td>ggg</td>
                    <td>X</td>  
                      <td>kanpur</td>  
                <td>Take Fee</td> 
               
                  </tr>
              <tr>
                    <td>1</td>
                    <td>tanu
                    </td>
                    <td>12234</td>
                    <td>ggg</td>
                    <td>X</td>  
                      <td>kanpur</td>  
                      <td>kanpur</td>  
                    
                  </tr>
                        <tr>
                    <td>1</td>
                    <td>tanu
                    </td>
                    <td>12234</td>
                    <td>ggg</td>
                    <td>X</td>  
                      <td>kanpur</td>  
                      <td>kanpur</td>  
                 
                  </tr>
                        <tr>
                    <td>1</td>
                    <td>tanu
                    </td>
                    <td>12234</td>
                    <td>ggg</td>
                    <td>X</td>  
                      <td>kanpur</td>  
                      <td>kanpur</td>  
                 
                  </tr>
                      <tr>
                    <td>1</td>
                    <td>tanu
                    </td>
                    <td>12234</td>
                    <td>ggg</td>
                    <td>X</td>  
                      <td>kanpur</td>  
                      <td>kanpur</td>  
                     
                  </tr>
                          <tr>
                    <td>1</td>
                    <td>tanu
                    </td>
                    <td>12234</td>
                    <td>ggg</td>
                    <td>X</td>  
                      <td>kanpur</td>  
                      <td>kanpur</td>  
                 
                  </tr>
                    <tr>
                    <td>1</td>
                    <td>tanu
                    </td>
                    <td>12234</td>
                    <td>ggg</td>
                    <td>X</td>  
                      <td>kanpur</td>  
                      <td>kanpur</td>  
             
                  </tr>
                       <tr>
                    <td>1</td>
                    <td>tanu
                    </td>
                    <td>12234</td>
                    <td>ggg</td>
                    <td>X</td>  
                      <td>kanpur</td>  
                      <td>kanpur</td>  
                    
                  </tr>
                  <tr>
                    <td>1</td>
                    <td>tanu
                    </td>
                    <td>12234</td>
                    <td>ggg</td>
                    <td>X</td>  
                      <td>kanpur</td>  
                      <td>kanpur</td>  
                   
                  </tr>
                  <tr>
                    <td>1</td>
                    <td>tanu
                    </td>
                    <td>12234</td>
                    <td>ggg</td>
                    <td>X</td>  
                      <td>kanpur</td>  
                      <td>kanpur</td>  
                     
                  </tr>
                         <tr>
                    <td>1</td>
                    <td>tanu
                    </td>
                    <td>12234</td>
                    <td>ggg</td>
                    <td>X</td>  
                      <td>kanpur</td>  
                      <td>kanpur</td>  
                
                  </tr>
                 <tr>
                    <td>1</td>
                    <td>tanu
                    </td>
                    <td>12234</td>
                    <td>ggg</td>
                    <td>X</td>  
                      <td>kanpur</td>  
                      <td>kanpur</td>  
                
                  </tr>
                  <tr>
                    <td>1</td>
                    <td>tanu
                    </td>
                    <td>12234</td>
                    <td>ggg</td>
                    <td>X</td>  
                      <td>kanpur</td>  
                      <td>kanpur</td>  
                    
                  </tr>
                     <tr>
                    <td>1</td>
                    <td>tanu
                    </td>
                    <td>12234</td>
                    <td>ggg</td>
                    <td>X</td>  
                      <td>kanpur</td>  
                      <td>kanpur</td>  
           
                  </tr>
                   <tr>
                    <td>1</td>
                    <td>tanu
                    </td>
                    <td>12234</td>
                    <td>ggg</td>
                    <td>X</td>  
                      <td>kanpur</td>  
                      <td>kanpur</td>  
          
                  </tr>
                     <tr>
                    <td>1</td>
                    <td>tanu
                    </td>
                    <td>12234</td>
                    <td>ggg</td>
                    <td>X</td>  
                      <td>kanpur</td>  
                      <td>kanpur</td>  
                  
                    
                  </tr>
            <tr>
                    <td>1</td>
                    <td>tanu
                    </td>
                    <td>12234</td>
                    <td>ggg</td>
                    <td>X</td>  
                      <td>kanpur</td>  
                      <td>kanpur</td>  
                  
                  </tr>
            <tr>
                    <td>1</td>
                    <td>tanu
                    </td>
                    <td>12234</td>
                    <td>ggg</td>
                    <td>X</td>  
                      <td>kanpur</td>  
                      <td>kanpur</td>  
                  
                  </tr>
            <tr>
                    <td>1</td>
                    <td>tanu
                    </td>
                    <td>12234</td>
                    <td>ggg</td>
                    <td>X</td>  
                      <td>kanpur</td>  
                      <td>kanpur</td>  
                  
                  </tr>
               <tr>
                    <td>1</td>
                    <td>tanu
                    </td>
                    <td>12234</td>
                    <td>ggg</td>
                    <td>X</td>  
                      <td>kanpur</td>  
                      <td>kanpur</td>  
            
                  </tr>
            <tr>
                    <td>1</td>
                    <td>tanu
                    </td>
                    <td>12234</td>
                    <td>ggg</td>
                    <td>X</td>  
                      <td>kanpur</td>  
                      <td>kanpur</td>  
                 
                  </tr>
                 <tr>
                    <td>1</td>
                    <td>tanu
                    </td>
                    <td>12234</td>
                    <td>ggg</td>
                    <td>X</td>  
                      <td>kanpur</td>  
                      <td>kanpur</td>  
                    
                  </tr>
                     <tr>
                    <td>1</td>
                    <td>tanu
                    </td>
                    <td>12234</td>
                    <td>ggg</td>
                    <td>X</td>  
                      <td>kanpur</td>  
                      <td>kanpur</td>  
               
                  </tr>
            <tr>
                    <td>1</td>
                    <td>tanu
                    </td>
                    <td>12234</td>
                    <td>ggg</td>
                    <td>X</td>  
                      <td>kanpur</td>  
                      <td>kanpur</td>  

                  </tr>
                <tr>
                    <td>1</td>
                    <td>tanu
                    </td>
                    <td>12234</td>
                    <td>ggg</td>
                    <td>X</td>  
                      <td>kanpur</td>  
                      <td>kanpur</td>  
               
                  </tr>
                   <tr>
                    <td>1</td>
                    <td>tanu
                    </td>
                    <td>12234</td>
                    <td>ggg</td>
                    <td>X</td>  
                      <td>kanpur</td>  
                      <td>kanpur</td>  
                    
                  </tr>
                   <tr>
                    <td>1</td>
                    <td>tanu
                    </td>
                    <td>12234</td>
                    <td>ggg</td>
                    <td>X</td>  
                      <td>kanpur</td>  
                      <td>kanpur</td>  
                
                  </tr>
                <tr>
                    <td>1</td>
                    <td>tanu
                    </td>
                    <td>12234</td>
                    <td>ggg</td>
                    <td>X</td>  
                      <td>kanpur</td>  
                      <td>kanpur</td>  
              
                  </tr>
            <tr>
                    <td>1</td>
                    <td>tanu
                    </td>
                    <td>12234</td>
                    <td>ggg</td>
                    <td>X</td>  
                      <td>kanpur</td>  
                      <td>kanpur</td>  
               
                  </tr>
                       <tr>
                    <td>1</td>
                    <td>tanu
                    </td>
                    <td>12234</td>
                    <td>ggg</td>
                    <td>X</td>  
                      <td>kanpur</td>  
                      <td>kanpur</td>  
                  
                  </tr>
                   <tr>
                    <td>1</td>
                    <td>tanu
                    </td>
                    <td>12234</td>
                    <td>ggg</td>
                    <td>X</td>  
                      <td>kanpur</td>  
                      <td>kanpur</td>  
                  
                  </tr>
                   <tr>
                    <td>1</td>
                    <td>tanu
                    </td>
                    <td>12234</td>
                    <td>ggg</td>
                    <td>X</td>  
                      <td>kanpur</td>  
                      <td>kanpur</td>  
               
                  </tr>
                      <tr>
                    <td>1</td>
                    <td>tanu
                    </td>
                    <td>12234</td>
                    <td>ggg</td>
                    <td>X</td>  
                      <td>kanpur</td>  
                      <td>kanpur</td>  
                  
                  </tr>
                 <tr>
                    <td>1</td>
                    <td>tanu
                    </td>
                    <td>12234</td>
                    <td>ggg</td>
                    <td>X</td>  
                      <td>kanpur</td>  
                      <td>kanpur</td>  
             
                  </tr>
                  <tr>
                    <td>1</td>
                    <td>tanu
                    </td>
                    <td>12234</td>
                    <td>ggg</td>
                    <td>X</td>  
                      <td>kanpur</td>  
                      <td>kanpur</td>  
                
                  </tr>
                  <tr>
                    <td>1</td>
                    <td>tanu
                    </td>
                    <td>12234</td>
                    <td>ggg</td>
                    <td>X</td>  
                      <td>kanpur</td>  
                      <td>kanpur</td>  
                 
                  </tr>
                  <tr>
                    <td>1</td>
                    <td>tanu
                    </td>
                    <td>12234</td>
                    <td>ggg</td>
                    <td>X</td>  
                      <td>kanpur</td>  
                      <td>kanpur</td>  
                   
                  </tr>
                     <tr>
                    <td>1</td>
                    <td>tanu
                    </td>
                    <td>12234</td>
                    <td>ggg</td>
                    <td>X</td>  
                      <td>kanpur</td>  
                      <td>kanpur</td>  
                   
                  </tr>
           <tr>
                    <td>1</td>
                    <td>tanu
                    </td>
                    <td>12234</td>
                    <td>ggg</td>
                    <td>X</td>  
                      <td>kanpur</td>  
                      <td>kanpur</td>  
                 
                  </tr>
                     <tr>
                    <td>1</td>
                    <td>tanu
                    </td>
                    <td>12234</td>
                    <td>ggg</td>
                    <td>X</td>  
                      <td>kanpur</td>  
                      <td>kanpur</td>  
              
                  </tr>
                               <tr>
                    <td>1</td>
                    <td>tanu
                    </td>
                    <td>12234</td>
                    <td>ggg</td>
                    <td>X</td>  
                      <td>kanpur</td>  
                      <td>kanpur</td>  
               
                  </tr>
                             <tr>
                    <td>1</td>
                    <td>tanu
                    </td>
                    <td>12234</td>
                    <td>ggg</td>
                    <td>X</td>  
                      <td>kanpur</td>  
                      <td>kanpur</td>  
                    
                  </tr>
                              <tr>
                    <td>1</td>
                    <td>tanu
                    </td>
                    <td>12234</td>
                    <td>ggg</td>
                    <td>X</td>  
                      <td>kanpur</td>  
                      <td>kanpur</td>  
                      <td>1566</td>  
                      <td>a@gmail.com</td> 
                      <td>1 aug</td>  
                      <td>2 aug</td>  
                      <td>female</td>
                  </tr>
                           <tr>
                    <td>1</td>
                    <td>tanu
                    </td>
                    <td>12234</td>
                    <td>ggg</td>
                    <td>X</td>  
                      <td>kanpur</td>  
                      <td>kanpur</td>  
                 
                  </tr>
                           <tr>
                    <td>1</td>
                    <td>tanu
                    </td>
                    <td>12234</td>
                    <td>ggg</td>
                    <td>X</td>  
                      <td>kanpur</td>  
                      <td>kanpur</td>  
                
                  </tr>
                         <tr>
                    <td>1</td>
                    <td>tanu
                    </td>
                    <td>12234</td>
                    <td>ggg</td>
                    <td>X</td>  
                      <td>kanpur</td>  
                      <td>kanpur</td>  
                  
                  </tr>
                        <tr>
                    <td>1</td>
                    <td>tanu
                    </td>
                    <td>12234</td>
                    <td>ggg</td>
                    <td>X</td>  
                      <td>kanpur</td>  
                      <td>kanpur</td>  
                    
                  </tr>
                              <tr>
                    <td>1</td>
                    <td>tanu
                    </td>
                    <td>12234</td>
                    <td>ggg</td>
                    <td>X</td>  
                      <td>kanpur</td>  
                      <td>kanpur</td>  
                     
                  </tr>
                           <tr>
                    <td>1</td>
                    <td>tanu
                    </td>
                    <td>12234</td>
                    <td>ggg</td>
                    <td>X</td>  
                      <td>kanpur</td>  
                      <td>kanpur</td>  
                   
                  </tr>
                        <tr>
                    <td>1</td>
                    <td>tanu
                    </td>
                    <td>12234</td>
                    <td>ggg</td>
                    <td>X</td>  
                      <td>kanpur</td>  
                      <td>kanpur</td>  
             
                  </tr>
                  <tr>
                    <td>1</td>
                    <td>tanu
                    </td>
                    <td>12234</td>
                    <td>ggg</td>
                    <td>X</td>  
                      <td>kanpur</td>  
                      <td>kanpur</td>  
                  
                  </tr>
                             <tr>
                    <td>1</td>
                    <td>tanu
                    </td>
                    <td>12234</td>
                    <td>ggg</td>
                    <td>X</td>  
                      <td>kanpur</td>  
                      <td>kanpur</td>  
                     
                  </tr>
                              <tr>
                    <td>1</td>
                    <td>tanu
                    </td>
                    <td>12234</td>
                    <td>ggg</td>
                    <td>X</td>  
                      <td>kanpur</td>  
                      <td>kanpur</td>  
                
                  </tr>
                                  <tr>
                    <td>1</td>
                    <td>tanu
                    </td>
                    <td>12234</td>
                    <td>ggg</td>
                    <td>X</td>  
                      <td>kanpur</td>  
                      <td>kanpur</td>  
                   
                  </tr>
                  </tbody>
       
                </table>
          </div>
              <!-- /.card-body -->
            </div>
            <!-- /.card -->
            </div>
          <!--/.col (left) -->
          <!-- right column -->
          <div class="col-md-6">

          </div>
          <!--/.col (right) -->
        </div>
        <!-- /.row -->
  <!-- /.container-fluid -->
    
    </section>
                          <!-- The Modal -->
  <div class="modal" id="myModal">
    <div class="modal-dialog">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Fee Report</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
                 <h4 class="modal-title">Student Info</h4>

                 <h4 class="modal-title">Fee Info</h4>
<form class="form-inline" action="/action_page.php">
 
  <input type="text" id="name" placeholder="Name" name="name" readonly>

  <input type="text" id="class name" placeholder="Class Name" name="Class_name" readonly>
  
  <input type="text" id="admission no." placeholder="Admission No." readonly>  
   
  <input type="Date" id="date" placeholder="Birthdate" name="birthdate" readonly>

  <button type="submit">Submit</button>
</form>
    <form class="form-inline" action="/action_page.php">
 
  <input type="text" id="Roll Number" placeholder="Roll Number" name="Roll_Number" readonly>

  <input type="text" id="class name" placeholder="Total fees" name="Total_fees" readonly>
  
  <input type="text" id="Balance" placeholder="Balance" readonly>  
   

</form>  
    <form class="form-inline" action="/action_page.php">
 
  <input type="text" id="Cast" placeholder="Cast" name="cast" readonly>

  <input type="text" id="S_no." placeholder="S No." name="s_no" readonly>
  
  <input type="text" id="Discharge_No" placeholder="Discharge No" readonly>  
   

</form>   
            <form class="form-inline" action="/action_page.php">
 
  <input type="text" id="Leaves" placeholder="Leaves" name="leaves" readonly>

  <input type="text" id="Day_off" placeholder="Day off" name="Day_Off" readonly>
  
  <input type="text" id="Enroll class" placeholder="Enroll Class" readonly>  
   

</form>        
            <form class="form-inline" action="/action_page.php">
 
  <input type="text" id="Passed_year" placeholder="Passed_year" name="Passed_year" readonly>

  <input type="date" id="dateoftext" placeholder="Date of text" name="Day_Off" readonly>

   

</form>
   
        </div>
        
        <!-- Modal footer -->
        <div class="modal-footer">
<!--            <a href="recipt.html" onclick="window.print()" target="_blank" class="btn btn-default"><i class="fas fa-print"></i> Print</a>-->
          <a href="tc.html" target="_blank" class="btn btn-danger">Generate TC</a>
        </div>
        
      </div>
    </div>
  </div>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <div class="float-right d-none d-sm-block">

    </div>
    <strong>Copyright &copy; <a href="http://adminlte.io">Skyevo.in </a>.</strong> All rights
    reserved.
  </footer>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->
</div>
<!-- ./wrapper -->

<!-- jQuery -->
<!-- jQuery -->
<script src="../../plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="../../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- DataTables -->
<script src="../../plugins/datatables/jquery.dataTables.min.js"></script>
<script src="../../plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
<script src="../../plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
<script src="../../plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
<!-- AdminLTE App -->
<script src="../../dist/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="../../dist/js/demo.js"></script>
<!-- page script -->
<script>
  $(function () {
    $("#example1").DataTable({
      "responsive": true,
      "autoWidth": false,
    });
    $('#example2').DataTable({
      "paging": true,
      "lengthChange": false,
      "searching": false,
      "ordering": true,
      "info": true,
      "autoWidth": false,
      "responsive": true,
    });
  });
</script>
</body>
</html>
