<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Payment Management System</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="../../plugins/fontawesome-free/css/all.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- DataTables -->
  <link rel="stylesheet" href="../../plugins/datatables-bs4/css/dataTables.bootstrap4.min.css">
  <link rel="stylesheet" href="../../plugins/datatables-responsive/css/responsive.bootstrap4.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../../dist/css/adminlte.min.css">
  <!-- Google Font: Source Sans Pro -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet"> 
    <link href="https://cdn.datatables.net/buttons/1.6.2/css/buttons.dataTables.min.css" rel="stylesheet">
</head>
<body class="hold-transition sidebar-mini">
<div class="wrapper">
  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="../../index3.html" class="nav-link">Home</a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="#" class="nav-link">Contact</a>
      </li>
    </ul>

    <!-- SEARCH FORM -->
    <form class="form-inline ml-3">
      <div class="input-group input-group-sm">
        <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search">
        <div class="input-group-append">
          <button class="btn btn-navbar" type="submit">
            <i class="fas fa-search"></i>
          </button>
        </div>
      </div>
    </form>

    <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">
      <!-- Messages Dropdown Menu -->
      <li class="nav-item dropdown">
        <a class="nav-link" data-toggle="dropdown" href="#">
          <i class="far fa-comments"></i>
          <span class="badge badge-danger navbar-badge">3</span>
        </a>
        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
          <a href="#" class="dropdown-item">
            <!-- Message Start -->
            <div class="media">
              <img src="../../dist/img/user1-128x128.jpg" alt="User Avatar" class="img-size-50 mr-3 img-circle">
              <div class="media-body">
                <h3 class="dropdown-item-title">
                  Brad Diesel
                  <span class="float-right text-sm text-danger"><i class="fas fa-star"></i></span>
                </h3>
                <p class="text-sm">Call me whenever you can...</p>
                <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
              </div>
            </div>
            <!-- Message End -->
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <!-- Message Start -->
            <div class="media">
              <img src="../../dist/img/user8-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3">
              <div class="media-body">
                <h3 class="dropdown-item-title">
                  John Pierce
                  <span class="float-right text-sm text-muted"><i class="fas fa-star"></i></span>
                </h3>
                <p class="text-sm">I got your message bro</p>
                <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
              </div>
            </div>
            <!-- Message End -->
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <!-- Message Start -->
            <div class="media">
              <img src="../../dist/img/user3-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3">
              <div class="media-body">
                <h3 class="dropdown-item-title">
                  Nora Silvester
                  <span class="float-right text-sm text-warning"><i class="fas fa-star"></i></span>
                </h3>
                <p class="text-sm">The subject goes here</p>
                <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
              </div>
            </div>
            <!-- Message End -->
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item dropdown-footer">See All Messages</a>
        </div>
      </li>
      <!-- Notifications Dropdown Menu -->
      <li class="nav-item dropdown">
        <a class="nav-link" data-toggle="dropdown" href="#">
          <i class="far fa-bell"></i>
          <span class="badge badge-warning navbar-badge">15</span>
        </a>
        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
          <span class="dropdown-item dropdown-header">15 Notifications</span>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <i class="fas fa-envelope mr-2"></i> 4 new messages
            <span class="float-right text-muted text-sm">3 mins</span>
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <i class="fas fa-users mr-2"></i> 8 friend requests
            <span class="float-right text-muted text-sm">12 hours</span>
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <i class="fas fa-file mr-2"></i> 3 new reports
            <span class="float-right text-muted text-sm">2 days</span>
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-widget="control-sidebar" data-slide="true" href="#" role="button">
          <i class="fas fa-th-large"></i>
        </a>
      </li>
    </ul>
  </nav>
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->

  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a href="index3.html" class="brand-link">
<!--
      <img src="dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3"
           style="opacity: .8">
-->
      <span class="brand-text font-weight-light">Payment Management</span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
<!--       Sidebar user panel (optional) -->
      <div class="user-panel mt-3 pb-3 mb-3 d-flex">
        <div class="image">
          <img src="dist/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">
        </div>
        <div class="info">
          <a href="#" class="d-block">Admin Name</a>
        </div>
      </div>

      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
          <li class="nav-item has-treeview menu-open">
            <a href="../../index2.html" class="nav-link active">
              <i class="nav-icon fas fa-tachometer-alt"></i>
              <p>
                Dashboard
              </p>
            </a>
<!--
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="./index.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Dashboard v1</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="./index2.html" class="nav-link active">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Dashboard v2</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="./index3.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Dashboard v3</p>
                </a>
              </li>
            </ul>
-->
          </li>
      

          <li class="nav-item has-treeview">
            <a href="#" class="nav-link">
              <i class="nav-icon fas fa-edit"></i>
              <p>
             Customer Management
                <i class="fas fa-angle-left right"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="area.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Area</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="hawker.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Hawker Details</p>
                </a>

              </li>    
                <li class="nav-item">
                <a href="view_hawker.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>View Hawker Details</p>
                </a>

              </li>
              <li class="nav-item">
                <a href="customer.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Add Customer</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="record.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Record</p>
                </a>
              </li>
            </ul>
          </li>
          <li class="nav-item has-treeview">
            <a href="#" class="nav-link">
              <i class="nav-icon fas fa-table"></i>
              <p>
                Payment Report
                <i class="fas fa-angle-left right"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="daybook.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Day Book</p>
                </a>
              </li>
        
      
            </ul>
          </li>
       <li class="nav-item">
                <a href="invoice.html" class="nav-link">
<i class="nav-icon fas fa-table"></i>
                  <p>Invoice</p>
                </a>
              </li>

          <li class="nav-item">
            <a href="pages/calendar.html" class="nav-link">
              <i class="nav-icon fas fa-calendar-alt"></i>
              <p>
                Calendar
                <span class="badge badge-info right">2</span>
              </p>
            </a>
          </li>
        
          <li class="nav-item has-treeview">
            <a href="#" class="nav-link">
              <i class="nav-icon far fa-envelope"></i>
              <p>
                Mailbox
                <i class="fas fa-angle-left right"></i>
              </p>
            </a>
          <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="../mailbox/mailbox.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Inbox</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="../mailbox/compose.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Compose</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="../mailbox/read-mail.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Read</p>
                </a>
              </li>
            </ul>
          </li>

 
        </ul>
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>


  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1>Add Area</h1>
          </div>
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item active"></li>
            </ol>
          </div>
        </div>
      </div><!-- /.container-fluid -->
    </section>

    <!-- Main content -->
    <section class="content">
      <div class="container-fluid">
        <div class="row">
          <!-- left column -->
          <div class="col-md-12">
            <!-- jquery validation -->
   
          
     
            <div class="card">
              <div class="card-header">
                <h3 class="card-title">DataTable with default features</h3>
              </div>
                          
                               <div class="container">
                                    <div class="row">
                 
              <div class="col-md-4">
               <img src="">
                  </div>  
            <div class="col-md-4">
                <p><b>Name</b>: Abc </p>
                <p><b>Father Name</b>: Abc</p>
                <p><b>Mother Number</b>: Abc </p>
                <p><b>Category</b>: Abc </p>
                  </div>       
                <div class="col-md-4">
                <p><b>Class Section</b>: Abc </p>
                <p><b>Admission Number</b>: Abc</p>
                <p><b>Roll Number</b>: Abc </p>
                <p><b>RTE</b>: Abc </p>
                  </div>       
             
        
                                        
                                  
                       
                                  
                                      
                 </div>
 </div>
              </div>
              <!-- /.card-header -->
                      <h3>Student List</h3>
              <div class="card-body">
                <table id="example1 example3" class="table table-bordered table-striped table-responsive display">
                  <thead>
                  <tr>
                    <th>#</th>
                    <th>Fees Group</th>
                    <th>Fees Code</th>
                    <th>Due</th>
                    <th>Status</th>
                    <th>Amount($)</th> 
                    <th>Payment Id</th>
                     <th>Mode</th>
                      <th>Date</th>
                      <th>Discount($)</th> 
                    <th>Fine($)</th>
                     <th>Paid($)</th>
                      <th>Balance($)</th>
                      <th>Action</th>
                   
                  </tr>
                  </thead>
                  <tbody>
                  <tr>
                      <td><input type="checkbox"></td>
                    <td>Balance Master</td>
                    <td>Previous Session Balance </td>
                    <td>1/1/20</td>
                    <td><span class="badge bg-success">Paid</span></td>
                    <td>0.00</td>  
                      <td></td>  
                      <td></td>
                      <td></td>
                      <td>0.00</td>
                      <td>0.00</td>
                      <td></td>
                      <td></td>
                     <td> </td>
                      <td><button class="noprint"onclick="window.print()"><i class="fa fa-print" aria-hidden="true"></i></button></td> 
                     
                  </tr>       
                      <tr>
                      <td><input type="checkbox"></td>
                    <td>6th</td>
                    <td>annual-exam-fees</td>
                    <td>1/1/20</td>
                    <td><span class="badge bg-danger">unpaid</span></td>
                    <td>500.00</td>  
                      <td></td>  
                      <td></td>
                      <td></td>
                      <td>0.00</td>
                      <td>0.00</td>
                      <td>0.00</td>
                      <td>500.00</td>
                       <td> <button><i class="fa fa-plus" aria-hidden="true" data-toggle="modal" data-target="#basicExampleModal"></i></button></td>
                      <td><button onclick="window.print()"><i class="fa fa-print" aria-hidden="true"></i></button></td> 
                     
                  </tr>     .
                      <tr>
                      <td><input type="checkbox"></td>
                    <td>6th</td>
                    <td>Tution Fees</td>
                    <td>1/1/20</td>
                    <td><span class="badge bg-danger">unpaid</span></td>
                    <td>5000.00</td>  
                      <td></td>  
                      <td></td>
                      <td></td>
                      <td>0.00</td>
                      <td>0.00</td>
                      <td>0.00</td>
                      <td>5000.00</td>
                          <td> <button><i class="fa fa-plus" aria-hidden="true" data-toggle="modal" data-target="#basicExampleModal"></i></button></td>
                          <td><button onclick="window.print()"><i class="fa fa-print" aria-hidden="true"></i></button></td>  
                     
                  </tr>
                <tr>
                      <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><b>Grand Total</b></td>
                    <td>5500.00</td>  
                      <td></td>  
                      <td></td>
                      <td></td>
                      <td>0.00</td>
                      <td>0.00</td>
                      <td>0.00</td>
                      <td>5500.00</td>
                      
                     
                  </tr>
    
      
        
                  </tbody>
       
                </table>
          </div>
              <!-- /.card-body -->
            </div>
            <!-- /.card -->
            </div>
          <!--/.col (left) -->
          <!-- right column -->
          <div class="col-md-6">

          </div>
          <!--/.col (right) -->
        </div>
        <!-- /.row -->
  <!-- /.container-fluid -->
    
    </section>
                          <!-- The Modal -->
  <div class="modal" id="myModal">
    <div class="modal-dialog">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Fee Report</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
                 <h4 class="modal-title">Student Info</h4>
       <table class="table">
  <thead>
    <tr>
      <th scope="col">Name</th>
      <th scope="col">Father Name</th>
      <th scope="col">Class</th>
      <th scope="col">Admission No.</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">abc</th>
      <td>egf</td>
      <td>3</td>
      <td>123</td>
    </tr>

  </tbody>
</table> 
                 <h4 class="modal-title">Fee Info</h4>
<table class="table">
  <thead>
    <tr>
      <th scope="col">Date</th>
      <th scope="col">Paid</th>
      <th scope="col">Remark</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">27-8-19</th>
      <td>50000</td>
      <td>april</td>
    </tr>

  </tbody>
</table>
            <strong>Total fee:</strong> 100000.00<br>
            <strong>Total Paid:</strong> 50000<br>
            <strong>Balance:</strong> 50000
        </div>
        
        <!-- Modal footer -->
        <div class="modal-footer">
<!--            <a href="recipt.html" onclick="window.print()" target="_blank" class="btn btn-default"><i class="fas fa-print"></i> Print</a>-->
          <a href="recipt.html" target="_blank" class="btn btn-danger">Save</a>
        </div>
        
      </div>
    </div>
  </div>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <div class="float-right d-none d-sm-block">

    </div>
    <strong>Copyright &copy; <a href="http://adminlte.io">Skyevo.in </a>.</strong> All rights
    reserved.
  </footer>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->
</div>
<!-- ./wrapper -->
<div class="modal fade" id="basicExampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title text-center" id="exampleModalLabel">Class 6th annual-exam-fees</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
    <form class="form-horizontal">
                <div class="card-body">
                  <div class="form-group row">
                    <label for="inputEmail3" class="col-sm-2 col-form-label">Date</label>
                    <div class="col-sm-10">
                      <input type="Date" class="form-control" id="inputEmail3" placeholder="date">
                    </div>
                  </div>
                  <div class="form-group row">
                    <label for="inputPassword3" class="col-sm-2 col-form-label">Amount</label>
                    <div class="col-sm-10">
                      <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
                    </div>
                  </div>           
                    <div class="form-group row">
                    <label for="inputPassword3" class="col-sm-2 col-form-label">Discount Group</label>
                    <div class="col-sm-10">
                      <input type="text" class="form-control" value="0" id="inputPassword3" placeholder="Password">
                    </div>
                  </div>    
                    <div class="form-group row">
                    <label for="inputPassword3" class="col-sm-2 col-form-label">Fine</label>
                    <div class="col-sm-10">
                      <input type="text" class="form-control" value="0" id="inputPassword3" placeholder="Password">
                    </div>
                  </div> 
                    <div class="form-group row">
                    <label for="inputPassword3" class="col-sm-2 col-form-label">Discount</label>
                    <div class="col-sm-10">
                      <input type="text" class="form-control" value="0" id="inputPassword3" placeholder="Password">
                    </div>
                  </div>  
                    <div class="form-group row">
                    <label for="inputPassword3" class="col-sm-2 col-form-label">Payment Mode</label>
                    <div class="col-sm-10">
                     <input type="checkbox" class="custom-control-input" id="customSwitch1"> 
                        <input type="radio" id="cash" name="payment_method" value="cash">   <label for="inputPassword3" class="col-sm-2 col-form-label">Cash</label>
                        <input type="radio" id="card" name="payment_method" value="card">  <label for="inputPassword3" class="col-sm-2 col-form-label">Card</label>
                        <input type="radio" id="online" name="payment_method" value="online"> <label for="inputPassword3" class="col-sm-2 col-form-label">Online</label>

                    </div>
                      
                  </div>
                  <div class="form-group row">
                    <label for="inputPassword3" class="col-sm-2 col-form-label">Note</label>
                    <div class="col-sm-10">
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                    </div>
                  </div> 
                </div>
                <!-- /.card-body -->
                <div class="card-footer">
                  <button type="submit" class="btn btn-info">Collect fee</button>
                  <button type="submit" class="btn btn-default float-right">Cancel</button>
                </div>
                <!-- /.card-footer -->
              </form>
      </div>
 
    </div>
  </div>
</div>
<!-- jQuery -->
<!-- jQuery -->
<script src="../../plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="../../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- DataTables -->
<script src="../../plugins/datatables/jquery.dataTables.min.js"></script>
<script src="../../plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
<script src="../../plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
<script src="../../plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.6.2/js/dataTables.buttons.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.6.2/js/buttons.print.min.js"></script>   
    <script src="https://cdn.datatables.net/select/1.3.1/js/dataTables.select.min.js"></script>
<!-- AdminLTE App -->
<script src="../../dist/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="../../dist/js/demo.js"></script>
<!-- page script -->
<script>
$(document).ready(function() {
    $('#example3').DataTable( {
        dom: 'Bfrtip',
        buttons: [
            {
                extend: 'print',
                text: 'Print all',
                exportOptions: {
                    modifier: {
                        selected: null
                    }
                }
            },
            {
                extend: 'print',
                text: 'Print selected'
            }
        ],
        select: true
    } );
} );
</script>
</body>
</html>
